<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

    xmlns:android="http://schemas.android.com/apk/res/android"


    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardview6"

    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:background="@android:color/white"
    android:padding="50dp">


    <FrameLayout
        android:id="@+id/My_Pro_Frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:padding="30dp">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:cardBackgroundColor="@android:color/white"
            app:cardCornerRadius="30dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/Team_Button"

                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="211dp"
                    android:layout_height="94dp"
                    android:layout_marginEnd="49dp"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/cardBackgroundColor"
                    android:elevation="5dp"
                    android:text="Teams"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/Players_Button"

                    style="@style/Widget.AppCompat.Button.Colored"

                    android:layout_width="211dp"
                    android:layout_height="94dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="100dp"
                    android:backgroundTint="@color/cardBackgroundColor"
                    android:elevation="5dp"
                    android:text="Players"
                    android:textColorLink="@android:color/holo_blue_dark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.506"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/Team_Button" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v7.widget.CardView>
    </FrameLayout>

</android.support.v7.widget.CardView>
